{
  "_ayuda": "Ajustes de la Pasarela. Se pueden cambiar sin tocar código. Ver docs/JUEGO.md.",
  "costo": 3,
  "tiempoEstudio": 150,
  "avisoTiempo": 30,
  "maxAtuendosGuardados": 12,
  "categorias": [
    { "id": "peinado",   "es": "Peinados",          "en": "Hairstyles" },
    { "id": "arriba",    "es": "Ropa de arriba",    "en": "Tops" },
    { "id": "abajo",     "es": "Ropa de abajo",     "en": "Bottoms" },
    { "id": "vestido",   "es": "Vestidos",          "en": "Dresses" },
    { "id": "zapatos",   "es": "Zapatos",           "en": "Shoes" },
    { "id": "accesorio", "es": "Accesorios",        "en": "Accessories" },
    { "id": "maquillaje", "es": "Maquillaje",       "en": "Makeup" }
  ],
  "rivales": { "_ayuda": "Otras modelos en cada pasarela (#90): cuántas, y cuántos premios más adelante de Noelia pueden usar (así a veces traen algo que ella todavía no tiene).", "cuantas": 2, "premiosAdelante": 6 },
  "premios": { "_ayuda": "Cada pasarela abre los siguientes porPasarela premios de desbloqueos.json, y uno más si saca extraDesde puntos o más (de 3 a 15; 10 = 2 estrellas de Noli). #88", "porPasarela": 1, "extraDesde": 10 },
  "taller": { "_ayuda": "Taller de diseño (#80): costo en créditos por coser una prenda; espacios para diseños al empezar, uno más cada espacioCadaNiveles niveles, hasta maxEspacios; largo máximo del nombre; temas por diseño; calcomanías: una por lugar del molde. maxDibujos: cuántos estampados dibujados por ella se guardan (#81; guardarlos no cuesta).", "costo": 5, "espacios": 4, "espacioCadaNiveles": 6, "maxEspacios": 9, "maxNombre": 18, "maxTemas": 2, "maxDibujos": 6 },
  "categoriasConPatron": ["arriba", "abajo", "vestido", "zapatos"],
  "lugares": ["cabeza", "cara", "cuello", "abrigo", "orejas", "muneca", "mano", "espalda", "mejillas", "ojos", "labios", "pintura"],
  "etiquetas": ["playa", "verano", "fiesta", "elegante", "frio", "princesa", "deportivo", "escuela", "casual", "pijama",
    "aventura", "flores", "rock", "magia", "brillo"],
  "tonosPiel": ["#ffd9c0", "#f1c09b", "#d79b6e", "#a9714a", "#7a4b2e"],
  "colorBase": "#cbbfe6",
  "movimiento": { "velocidad": 2.6, "giro": 150, "radio": 0.35, "impulsoTeclaMs": 200 },
  "estudio": { "ancho": 12, "fondo": 10 }
}
